<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body{
        background-color: rgb(91, 91, 91);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }

    header{
        background-color: whitesmoke;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    nav{
        background-color: rgb(114, 114, 114);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.409);
        border-radius: 5px;
    }

    nav > a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin-right:30px ;

    }

    nav > a:hover{
        text-decoration: underline;
        color:rgb(154, 134, 255);
    }

    main{
        background-color: whitesmoke;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px 10px 10px;
    }

    article{
        background-color: #bfbfbf;
        padding: 5px;
        text-align: justify;
    }

    footer{
        color: white;
        background-color: black;
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section>  
            <p>Esportes e tecnologia</p>
        </section>
        <article>
        <h1>Noticias do Brasil</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quaerat dicta, quasi, veniam nisi autem cum dignissimos cupiditate fuga itaque culpa at necessitatibus illum suscipit a! Expedita id vitae ex.</p>
    </article>
    </main>
    <footer>
        <p>Desenvolvido por Ryan</p>
    </footer>

</body>
</html>